"""
Запросить у пользователя число N - ширина треугольника.
Вывести треугольник #2 с шириной N с помощью цикла while
"""
i = 1
d = '*'
n = int(input('ширина'))
p = ''
print(d * i)
while n != 1:
    n -= 1
    i += 1
    print(p * (n-i) + (d * i))