"""
Запросить у пользователя число N - ширина треугольника.
Вывести треугольник #3 с шириной N с помощью цикла while
"""

n = int(input('Ширина: '))
i = n
d = '*'
p = ' '
print(d * i)
while i >= 0:
    i -= 1
    print(p * (n-i) + (d * i))
