"""
Запросить у пользователя число N - ширина треугольника.
Вывести треугольник #3 с шириной N с помощью цикла while
"""

n = int(input('Ширина: '))
i = 0
d = '*'
p = ' '
print(d * i)
while i < n:
    i += 1
    print(p * (n-i) + (d * i))
    

